# Movie-DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khunsma/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khunsma/moviedb/: App.kt
app/src/main/java/com/khunsma/moviedb/di/: appModule.kt  cacheModule.kt  interactorModule.kt  mapperModule.kt  networkModule.kt  presenterModule.kt  repositoryModule.kt
app/src/main/java/com/khunsma/moviedb/executor/: UiThread.kt
app/src/main/java/com/khunsma/moviedb/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/khunsma/moviedb/feature/base/mvi/: ActivityMviXDelegate.java  ActivityMvixDelegateImpl.java  BackstackReader.java  FragmentXMviDelegateImpl.java  MviXActivity.java  MviXFragment.java  ViewGroupMvixDelegateImpl.java
app/src/main/java/com/khunsma/moviedb/feature/home/: HomeActivity.kt
app/src/main/java/com/khunsma/moviedb/feature/movie/list/: MovieListContainerFragment.kt  MovieListFragment.kt  MovieListPresenter.kt  MovieListRecyclerAdapter.kt  MovieListView.kt  VHMovieInfo.kt
app/src/main/java/com/khunsma/moviedb/feature/movie/upcoming/: UpComingMovieFragment.kt  UpComingMoviePresenter.kt  UpComingMovieRecyclerAdapter.kt  UpComingMovieView.kt  VHMovieTrailer.kt
app/src/main/res/layout/: activity_home.xml  fragment_movie_list.xml  fragment_movie_list_container.xml  fragment_up_coming_movie.xml  item_movie_info.xml  item_movie_trailer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khunsma/moviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/khunsma/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khunsma/data/database/: RxDatabase.kt
data/src/main/java/com/khunsma/data/database/dao/: MovieTrailerDao.kt
data/src/main/java/com/khunsma/data/database/entity/: MovieTrailerEntity.kt  RoomDbHelper.kt
data/src/main/java/com/khunsma/data/datasource/cache/: CacheMovieDataSource.kt
data/src/main/java/com/khunsma/data/datasource/remote/: NetworkMovieDataSource.kt
data/src/main/java/com/khunsma/data/executor/: BackgroundThreadImpl.kt  JobsExecutor.kt
data/src/main/java/com/khunsma/data/mapper/: MovieMapper.kt
data/src/main/java/com/khunsma/data/network/: RestAdapter.kt  URL.kt
data/src/main/java/com/khunsma/data/network/interceptor/: HttpErrorEvent.kt  ResponseInterceptor.kt
data/src/main/java/com/khunsma/data/network/service/: MovieService.kt
data/src/main/java/com/khunsma/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/khunsma/data/response/: MovieInfoResponse.kt  MovieTrailerResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  SimilarMovieResponse.kt  TopRatedMovieResponse.kt  UpComingMovieResponse.kt  VideoInfoResponse.kt
data/src/main/java/com/khunsma/data/utils/: DateUtils.kt
data/src/test/java/com/khunsma/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/khunsma/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/khunsma/domain/: MovieRepository.kt
domain/src/main/java/com/khunsma/exception/: ApiException.kt  NetworkException.kt
domain/src/main/java/com/khunsma/executor/: BackgroundThread.kt  PostExecutionThread.kt
domain/src/main/java/com/khunsma/interactor/: MovieListInteractor.kt  UpComingMovieInteractor.kt
domain/src/main/java/com/khunsma/model/movie/: MovieInfo.kt  MovieTrailer.kt  MovieType.kt
domain/src/main/java/com/khunsma/viewstate/: MovieListViewState.kt  UpComingMovieViewState.kt
domain/src/test/java/com/khunsma/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
